

#hide {
	position:absolute;
	top:5px;
	left:-190px;
}

ul#sliding-navigation
{
	list-style: none;
	font-size: .75em;
	margin: 5px 0;
	padding: 0;
}

ul#sliding-navigation li.sliding-element h3,
ul#sliding-navigation li.sliding-element a
{
	display: block;
	width: 130px;
	padding: 5px 18px;
	margin: 0;
	margin-bottom: 5px;
}



ul#sliding-navigation li.sliding-element a
{
	color:#FFF;
	background: url(../../img/nav_l/tab_bg.png) repeat-x;
	text-decoration: none;
}
