@charset "UTF-8";

/** 
 * Default Advanced CSS Drop-Down Menu Theme
 *
 * @file		default.advanced.css
 * @name		Default
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE5+, Opera9+, Firefox2+
 *				Mac OS: Safari2+, Firefox2+
 *
 * @link		http://www.lwis.net/
 * @copyright	2009 Live Web Institute. All Rights Reserved.
 *
 */

@import "default.css";


/*-------------------------------------------------/
 * @section		Base Style Extension
 */

ul.dropdown li a {
 display: block;
 padding: 0 10px;
}


/*-------------------------------------------------/
 * @section		Base Style Override
 */

ul.dropdown li {
 padding: 0;
}


/*-------------------------------------------------/
 * @section		Base Style Reinitiate: post-override activities
 */

ul.dropdown li.dir {
 padding: 0 30px 0 10px;
}

ul.dropdown li.dir:hover {

}

ul.dropdown ul li.dir {
 padding: 10px;
}


/*-------------------------------------------------/
 * @section		Custom
 */

ul.dropdown ul {
 padding: 0 10px;
}

ul.dropdown ul a {
 width: 140px;
 padding: 3px 5px;
 background: url(../../img/nav_h/pattern2.png) 0 0 repeat-x;
}

ul.dropdown ul a:hover {
 background-color: #ffa500;
 color: #fff;
}

ul.dropdown ul ul {
 padding: 0;
 margin-left: -5px; 
}